
DATABASE_URL=postgresql://postgres:desarrollo123@host.docker.internal:5432/ws_ceragen
PACIENTES_SERVICE_URL=http://localhost:8002
SECURITY_SERVICE_URL=http://seguridad:8000
JWT_SECRET=clave_super_segura